#Create a application.properties file in this directory with the following Auth0 data
okta.oauth2.issuer=
okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.oauth2.groupsClaim=
okta.oauth2.audience=
