# trailing slash is important for issuer
# issuer = authorization server
okta.oauth2.issuer=https://dev-ryqxfdvn6hnoflzv.us.auth0.com/
#tecnicamente deberia cambiar esto para entrar en produccion
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/