KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_TRUST_STORE_LOCATION=classpath:/ssl/kafka.testclient1.truststore.jks
KAFKA_TRUST_STORE_PASSWORD=kafkatest
KAFKA_KEY_STORE_LOCATION=classpath:/ssl/kafka.testclient1.keystore.jks
KAFKA_KEY_STORE_PASSWORD=kafkatest