spring.application.name=user-service
server.port=8090

#db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=tfgusername
spring.datasource.password=tfgpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security.web=DEBUG
