# Test Credentials
spring.config.import=optional:file:./src/main/resources/testsecrets.properties

# Production Credentials (ignored by git)
#spring.config.import=optional:file:./src/main/resources/secrets.properties

spring.application.name=user-service
server.port=8090

#db settings
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security.web=${LOG_SECURITY}
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=tfgusername
spring.datasource.password=tfgpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
