server.port=8080

#db settings
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=changeUsername
spring.datasource.password=changePassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
