# En un futuro estos valores se alojaran en una BDD no relacional
# Se utiliza esta metodologia provisoria con el fin de adecuarse a la arquitectura presentada
USER_SERVICE_DEPENDENCIES=
CART_SERVICE_DEPENDENCIES=
NOTIFICATION_SERVICE_DEPENDENCIES=
PRODUCTS_SERVICE_DEPENDENCIES=
ORDERS_SERVICE_DEPENDENCIES=
SHIPPING_SERVICE_DEPENDENCIES=
